<!DOCTYPE html>
<html>
  <head>
    <style>
      .red {
        color: red
      }

      .app {
          display: flex;
          align-items: center; 
          justify-content: center;
      }

      .connect {
          width: 800;
          height: 40px;
          border: 1px solid lightgrey;
          padding: 10px;
      }

      .connect-name span {
          padding: 2px;
      }

      .connect-name {
          margin-top: 5px;
      }

      .clients {
          margin-top: 5px;
          width: 800;
          border: 1px solid lightgrey;
          padding: 10px;
      }

      .clients-list span {
          padding: 2px;
      }

      .clients-list {
          margin-top: 5px;
      }

      .grid {
          margin-top: 5px;
          padding: 10px;
          width: 800;
          height: 600px;
          border: 1px solid lightgrey;
      }

      .grid .row {
          padding: 2px;
          margin: 2px;
      }

      .grid .row input {
          padding: 10px;
          margin: 5px;
          border: 1px solid lightgrey;
          width: 200px;
          height: 20px;
      }

      .grid-header {
          margin-top: 5px;
          padding: 10px;
          width: 800;
          height: 40px;
          border: 1px solid lightgrey;
      }

      .grid-header .btn {
          user-select: none;
          display: inline-block;
          text-align: center;
          width: 50px;
          margin: 5px;
          padding: 5px;
          border: 1px solid lightgrey;
          cursor: pointer;
      }

      .grid-header .btn:hover {
          background-color: lightgrey;
      }

      .grid-header .btn:active {
          background-color: darkgrey;
      }

      .hidden {
          display: none;
      }
    </style>
  </head>
  <body></body>
</html>
